<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> background color </title>

          <style>
                    .solid{
                              width: 100%;
                              height: 300px;
                              /* background-color:#1FCCAF ; */
                              /* background-color:rgba(31,204,175,.2) ; */

                              background-color:rgba(31, 204, 175, 1);
                    }

                    /* https://cssgradient.io/ */
                    .Gradient{
                              width: 100%;
                              height: 300px;
                              /* background: rgb(198,26,155); */
                              background: linear-gradient(45deg, rgba(198,26,155,1) 0%, rgba(255,180,89,1) 58%, rgba(191,211,34,1) 100%); 

                    }

                    .pattern{
                              width: 100%;
                              height: 300px;
                              background-image:url("Photo/Pattern1.svg") ;
                    }
          </style>
</head>
<body>
        
          <div class="solid"></div>

          <div class="Gradient"></div>

          <div class="pattern"></div>
</body>
</html>