<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Margins</title>

          <style>
               .red{
                    width: 300px;
                    height: 300px;
                    background-color: red;

                    margin: 50px;
               }   
               
               .green{
                    width: 300px;
                    height: 300px;
                    background-color: green;

                    margin-left: 20px;
                    margin-right: 200px;
                    margin-bottom: 350px;
                    margin-top: 430px;
               }  
               
               .blue{
                    width: 300px;
                    height: 300px;
                    background-color: blue;

                    margin: 0px 50px 340px 780px;/*top - right - bottom - left*/
               }   
          
               .Boxed{
                    width: 88%;
                    height: 300px;
                    background-color: orange;
                    margin-left: auto;
                    margin-right: auto;
               }


               .BoxedPink{
                    width: 88%;
                    height: 300px;
                    background-color: palevioletred;
                    margin:30px auto 50px auto;
                   
               }

          </style>
</head>

<body>
       
          <div class="Boxed"></div>

          <div class="BoxedPink"></div>

          <div class="red"></div>

          <div class="green"></div>

          <div class="blue"></div>
</body>
</html>