<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Borders</title>

          <style>
                    .box{
                              width: 300px;
                              height: 300px;
                              background-color: red;
                              border: solid 30px green; /*Style - Thickness - color*/
                              border: dashed 30px green;
                              border:dotted 30px green;
                              border: double 30px green;
                              border: inset 30px green;
                              border: outset 30px green;
                              border: groove 30px green;
                              border: none 30px green;
                              border: unset;
                              border: 50px solid transparent;
                              border-image: url("./Photo/Pattern1.svg") 30 round;
                    }

                    .box2{

                              width: 300px;
                              height: 300px;
                              background-color: red;
                              border-top: solid 30px blue;
                              border-bottom: double 50px yellow;
                              border-right: groove 40px orange;
                              border-left: inset 30px greenyellow;

                                    
                    }
          </style>
</head>
<body>
         
          <div class="box"></div>

          <div class="box2"></div>
</body>
</html>