<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> text style </title>


          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Reem+Kufi+Fun:wght@400..700&family=Vibes&display=swap" rel="stylesheet">



          <style>

                    @font-face {
                              font-family:'Mark' ;
                              src: url('./Fonts/Takeaway-Combo.woff'),
                              url('./Fonts/Takeaway-Combo.woff2');
                    }

                    @font-face {
                              font-family: 'Radwan';
                              src: url('./Fonts/Wingx.woff'),
                              url('./Fonts/Wingx.woff2');
                    }
                    .box{
                              width: 1000px;
                              height: 500px;
                              background-color: yellow;
                              margin: auto;

                              color: blue;
                              font-size: 30px;
                              font-size: 1.5em; /*1Em = 16 PX*/

                              font-weight: bold;
                              font-weight: bolder;
                              font-weight: 600;

                              font-style: italic;

                              text-decoration: underline;
                              text-decoration: overline;
                              text-decoration: line-through;
                              text-decoration: none;

                              text-transform:uppercase ;
                              text-transform:lowercase ;
                              text-transform:capitalize;

                              text-shadow: -50px 70px 15px rgb(223, 24, 24); /*Horizontal  - vertical - blur - color */

                              text-align: left;
                              text-align: right;
                              text-align: center;
                              text-align: justify;

                              line-height: 50px;

                     
                    
                     text-wrap: nowrap;
                     text-wrap: balance;
                     text-wrap: wrap;

                     font-family:Verdana, Geneva, Tahoma, sans-serif
                    }

                    .react{
                              width: 300px;
                              height: 150px;
                              background-color: orange;
                              margin: 50px auto 50px auto;

                              font-size: 1.2em;
                              color: green;
                              text-align: center;

                              line-height: 150px;
                    }

                    .GoogleFonts{
                              width: 1000px;
                              height: 300px;
                              background-color: blue;
                              margin: 50px auto 50px auto;
                              color: white;
                              font-size: 2em;
                              font-family: "Vibes", system-ui;
                              font-weight: 400;
                              font-style: normal;
 

                         
 
                    }

                    .GoogleFontsRed{
                              width: 1000px;
                              height: 300px;
                              background-color: red;
                              margin: 50px auto 50px auto;
                              color: white;
                              font-size: 2em;
                              font-family: "Alkalami", serif;
                              font-weight: 400;
                              font-style: normal;


                         
 
                    }

                    .GoogleFontsyellow{
                              width: 1000px;
                              height: 300px;
                              background-color: black;
                              margin: 50px auto 50px auto;
                              color: white;
                              font-size: 2em;
                              font-family: "Reem Kufi Fun", sans-serif;
                              font-optical-sizing: auto;
                              font-weight: weight;
                              font-style: normal;
 
 
                    }

                    .FontFaceArabic{
                              width: 1000px;
                              height: 300px;
                              background-color: rgb(10, 130, 54);
                              margin: 50px auto 50px auto;
                              color: white;
                              font-size: 3em;
                           
                              font-family:'Mark' ;
 
 
                    }

                    .FontFaceArabicNew{
                              width: 1000px;
                              height: 300px;
                              background-color: rgb(0, 5, 2);
                              margin: 50px auto 50px auto;
                              color: white;
                              font-size: 3em;
                           
                              font-family: 'Radwan';
 
                    }


                    
          </style>
</head>
<body>

          <div class="FontFaceArabicNew">
                    دبلومة برمجة الويب 
          </div>

          <div class="FontFaceArabic">
                    دبلومة برمجة الويب 
          </div>



          <div class="GoogleFonts">
                    دبلومة برمجة الويب 
          </div>


          <div class="GoogleFontsRed">
                    دبلومة برمجة الويب 
          </div>

          <div class="GoogleFontsyellow">
                    دبلومة برمجة الويب 
          </div>
         
         
          <div class="box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

          </div>

          <div class="react">
                    Full Stack Diploma 
          </div>
</body>
</html>