<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Padding</title>

          <style>
   .red{
          width: 300px;
          height: 300px;
          background-color: red;
          padding: 20px;
   }

   .green{
          width: 300px;
          height: 300px;
          background-color: green;

          padding-top: 50px;
          padding-left: 200px;
          padding-right: 70px;
          padding-bottom: 33px;
   }

   .blue{
          width: 300px;
          height: 300px;
          background-color: blue;

          padding: 20px 80px 99px 102px; /* Top - Right - Bottom - left*/

       
   }

   .box{
          width: 200px;
          height: 200px;
          background-color: palevioletred;

          padding: 50px;
   }

   .orange{
          width: 200px;
          height: 200px;
          background-color: orange;

          padding: 50px;

          box-sizing: border-box;
   }
    
          </style>
</head>
<body>
     <div class="box">
          <img src="./Photo/02.jpg" width="100"> 
     </div>

     <div class="orange">
          <img src="./Photo/02.jpg" width="100"> 
     </div>




          <div class="red">
                    <img src="./Photo/02.jpg" width="200">
          </div>

          <div class="green">

                    <img src="./Photo/02.jpg" width="200">
          </div>

          <div class="blue">

                    <img src="./Photo/02.jpg" width="200">
          </div>
</body>
</html>