<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Clear </title>

          <style>
                    .red{
                              width: 250px;
                              height: 250px;
                              background-color: red;

                              float: left;

                              margin: 10px;

                              clear: right;
                    }

                    .green{
                              width: 250px;
                              height: 250px;
                              background-color: green;

                              float: left;

                              margin: 10px;

                              clear:both;
                    }

                    .blue{
                              width: 250px;
                              height: 250px;
                              background-color: blue;

                              float: left;

                              margin: 10px;

                              clear: right;
                    }
          </style>
</head>
<body>
          
          <div class="red"></div>
          <div class="green"></div>

          <div class="blue"></div>
</body>
</html>