<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>inhertance</title>

          <style>
                    .conatiner{
                              width: 1000px;
                              height: 400px;
                              background-color: orange;
                              margin: auto;
                    }

                    .conatiner img{width: 250px;height: 250px;
                    border: solid 10px black;}

                    .conatiner iframe{
                              width: 300px;
                              height: 300px;
                              border: double 30px blue;
                    }

                    .conatiner div img{
                              width: 200px;
                              height: 200px;
                              border: groove 50px palevioletred;
                    }

                    .conatiner .expimg{
                              width: 150px;
                              height: 400px;
                              border: double 20px blueviolet;
                    }
          </style>
</head>
<body>
        <div class="conatiner">
          <img src="./Photo/02.jpg">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/brYZH3iES-w?si=-6aP-ZxQWF10UDB1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         
          <div>
                    <img src="./Photo/04.jpg">
                   
          </div>

          <img src="./Photo/05.jpg" class="expimg">
        </div> <!-- end Parent -->
      
</body>
</html>