<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> text style </title>

          <style>
                    .box{
                              width: 1000px;
                              height: 500px;
                              background-color: yellow;
                              margin: auto;

                              color: blue;
                              font-size: 30px;
                              font-size: 2em; /*1Em = 16 PX*/

                              font-weight: bold;
                              font-weight: bolder;
                              font-weight: 600;

                              font-style: italic;

                              text-decoration: underline;
                              text-decoration: overline;
                              text-decoration: line-through;
                              text-decoration: none;

                              text-transform:uppercase ;
                              text-transform:lowercase ;
                              text-transform:capitalize;

                              text-shadow: -50px 70px 15px rgb(223, 24, 24); /*Horizontal  - vertical - blur - color */
                    }
          </style>
</head>
<body>
         
          <div class="box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellendus nisi doloremque eligendi explicabo 
                    praesentium officiis neque deserunt eveniet illo? Eveniet tenetur 
                    ullam hic unde consectetur mollitia, exercitationem esse iusto?

          </div>
</body>
</html>